HelloRaspberryPi/MainPage.xaml

<Page
    x:Class="HelloRaspberryPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloRaspberryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >

            <TextBlock Text="Internet of Things Workshop" Margin="10,0,10,10" TextAlignment="Center" FontSize="26.667" TextWrapping="WrapWholeWords" />
            <TextBlock Text="Hello World" Margin="10,0,10,30" FontWeight="Bold" TextAlignment="Center" FontSize="26.667" TextWrapping="WrapWholeWords" />

            <TextBlock x:Name="WeatherCity" Text="" Margin="10,0,10,10" TextAlignment="Center" FontSize="26.667" Visibility="Collapsed" />
            <TextBlock x:Name="WeatherData" Text="" Margin="10,0,10,30" TextAlignment="Center" FontSize="26.667" Visibility="Collapsed" />

            <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Visibility="Collapsed" />
            <ToggleSwitch x:Name="TimerSwitch" OnContent="Blinking Enabled" OffContent="Blinking Disabled" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsOn="True" FontSize="26.667" Margin="10,10,10,50" Toggled="TimerSwitch_Toggled" Visibility="Collapsed" />
            
            <TextBlock x:Name="StatusText" Text="" Margin="10,50,10,10" TextAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords" />
            
        </StackPanel>
    </Grid>
</Page>
